<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <meta name="description" content="MISAWA OTOHIKOのプロフィール" />
    <title>Profile</title>
  </head>
  <body>
    <header>
      <div class="wrapper">
        <h1><a href="#">Profile</a></h1>
        <input type="checkbox" id="menu-toggle" />
        <label id="menu-icon" for="menu-toggle">
          <i id="i-deactive" class="fa-solid fa-bars"></i>
          <i id="i-active" class="fa-solid fa-times"></i>
        </label>
        <nav id="content_nav">
          <ul>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#photo">PHOTO</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div id="mainvisual">
        <ul>
          <li class="now">
            <img class="image1" src="images/mainvisual_01.jpg" alt="" />
          </li>
          <li>
            <img class="image2" src="images/mainvisual_02.jpg" alt="" />
          </li>
          <li>
            <img class="image3" src="images/mainvisual_03.jpg" alt="" />
          </li>
        </ul>
      </div>
      <section id="about" class="wrapper">
        <h2 class="section_title">ABOUT</h2>
        <div class="content">
          <img src="images/about.jpg" alt="プロフィール画像" />
          <div class="text">
            <h3 class="content_title">MISAWA OTOHIKO</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
              facere alias amet id corporis eveniet tenetur vitae exercitationem
              corrupti rerum maiores quae dolores, in praesentium laboriosam nam
              molestias perferendis animi!
            </p>
          </div>
        </div>
      </section>
      <section id="photo" class="wrapper">
        <h2 class="section_title">PHOTO</h2>
        <ul>
          <li>
            <img
              src="images/mohammad-rahmani-8qEB0fTe9Vw-unsplash.jpg"
              alt=""
            />
            <h3 class="content_title">Programming</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad,
              dolor? Quaerat repudiandae ut minima dolores reprehenderit error
              accusantium perspiciatis recusandae, commodi ratione iure
              exercitationem! Ad totam libero impedit ipsa fuga.
            </p>
          </li>
          <li>
            <img src="images/jeshoots-com-eCktzGjC-iU-unsplash.jpg" alt="" />
            <h3 class="content_title">Game</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Asperiores doloribus minima labore, error harum optio dolore, vel
              natus corporis quidem repellat dicta quibusdam impedit id eligendi
              quasi nisi earum mollitia.
            </p>
          </li>
          <li>
            <img src="images/erik-odiin-F_xGk7V0Xbc-unsplash.jpg" alt="" />
            <h3 class="content_title">Food</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Perspiciatis reiciendis voluptatem aperiam accusamus magnam
              incidunt cum repellat, vitae voluptate consectetur eos quaerat
              unde delectus facere quod enim totam dicta veniam.
            </p>
          </li>
        </ul>
      </section>
    </main>
    <footer><small>&copy;Interplan-IT-School E7</small></footer>
    <script src="js/slideshow.js"></script>
    <script
      src="https://kit.fontawesome.com/23367994b0.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
